<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StudentLoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/student"/>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="312dp"
        android:layout_height="61dp"
        android:layout_below="@+id/profilepic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:hint="Email"
        android:textSize="30dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="312dp"
        android:layout_height="61dp"
        android:layout_below="@+id/emailET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/password_icon"
        android:hint="Password"
        android:textSize="30dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_rounded"
        android:text="LOGIN"
        android:textSize="25dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_rounded"
        android:text="Register"
        android:textSize="25dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/forgotPasswordbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:text="Forgot Password?"
        android:textSize="25dp"
        android:textColor="@android:color/white"/>


</RelativeLayout>