<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <RelativeLayout

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/courseName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Course Name"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tutorexp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseName1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Experience: "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tutorexpList1"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseName1"
            android:layout_alignBaseline="@+id/tutorexp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Experience"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tutoravail"
            android:layout_below="@+id/tutorexp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Availabilities"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutoravail"
            android:text="Monday:"
            android:layout_marginLeft="1dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/mondayAvailTimes1"
            android:layout_width="212dp"
            android:layout_alignBaseline="@+id/mon"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutoravail"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mondayAvailTimes1"
            android:text="Tuesday:"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/tuesdayAvailTimes"
            android:layout_width="212dp"
            android:layout_alignBaseline="@+id/tues"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mondayAvailTimes1"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tuesdayAvailTimes"
            android:text="Wednesday:"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <EditText
            android:id="@+id/wednesdayAvailTimes"
            android:layout_width="212dp"
            android:layout_alignBaseline="@+id/wed"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tuesdayAvailTimes"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/thurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wednesdayAvailTimes"
            android:text="Thursday:"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <EditText
            android:id="@+id/thursdayAvailTimes"
            android:layout_width="212dp"
            android:layout_alignBaseline="@+id/thurs"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wednesdayAvailTimes"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thursdayAvailTimes"
            android:text="Friday:"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <EditText
            android:id="@+id/fridayAvailTimes"
            android:layout_width="212dp"
            android:layout_alignBaseline="@+id/fri"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thursdayAvailTimes"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fridayAvailTimes"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:text="Cancel"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fridayAvailTimes"
            android:layout_alignBaseline="@+id/cancel"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:text="Save"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>