<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context="Fragments.TutorChatFragment"
    >

    <!--<Button-->
        <!--android:id="@+id/tutorchatsbtn"-->
        <!--android:layout_width="190dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:background="@drawable/button_rounded"-->
        <!--android:text="Chats"-->
        <!--android:textSize="25dp"-->
        <!--android:textColor="@android:color/white"-->
        <!--/>-->

    <Button
        android:id="@+id/tutorUsersbtn"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_rounded"
        android:text="Chat"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

</RelativeLayout>