<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/deleteLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Course Name"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:id="@+id/courseName"/>

</RelativeLayout>